REACT_APP_HOME_URL = 'http://localhost:3000'
REACT_APP_SERVER_URL =  'http://localhost:8080'

#these should be long, random strings of your choice
REACT_APP_YOUR_SECRET = ''
REACT_APP_YOUR_JWT_SECRET = ''

#these can be found by registering a Youtube client at console.developers.google.com
REACT_APP_API_KEY = ''
REACT_APP_YOUR_CLIENT_ID = ''
REACT_APP_YOUR_CLIENT_SECRET = ''
REACT_APP_YOUR_REDIRECT_URL='http://localhost:8080/users/callback'